# taskManager

./: docker-compose.yml  pom.xml
authorization-service/: pom.xml
authorization-service/src/main/java/ru/perminov/: Main.java
authorization-service/src/main/java/ru/perminov/config/: InitialAuthenticationFilter.java  WebSecurityConfig.java
authorization-service/src/main/java/ru/perminov/dto/: UserDto.java
authorization-service/src/main/java/ru/perminov/service/: ApplicationUserDetailsService.java  JwtService.java
evreka/: pom.xml
evreka/src/main/java/ru/perminov/: AuthorizationAppApplication.java
evreka/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/ru/perminov/config/: SecurityConfig.java
main-service/src/main/java/ru/perminov/controller/: AdminController.java  AuthController.java
main-service/src/main/java/ru/perminov/dto/: ParamTaskDto.java  TaskDto.java  TaskDtoOut.java
main-service/src/main/java/ru/perminov/dto/task/: ParamTaskDto.java  TaskDto.java  TaskDtoOut.java
main-service/src/main/java/ru/perminov/dto/user/: UserDto.java  UserDtoIn.java
main-service/src/main/java/ru/perminov/exceptions/: ApiErrorDto.java  ErrorHandler.java
main-service/src/main/java/ru/perminov/exceptions/errors/: ClientException.java  ConflictException.java  EntityNotFoundException.java  InternalServerError.java  ValidationException.java
main-service/src/main/java/ru/perminov/mapper/: AuthMapper.java  TaskMapper.java  UserMapper.java
main-service/src/main/java/ru/perminov/marker/: Update.java
main-service/src/main/java/ru/perminov/model/: PriorityTask.java  Role.java  StatusTask.java  Task.java  User.java
main-service/src/main/java/ru/perminov/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
main-service/src/main/java/ru/perminov/service/: TaskService.java  TaskServiceImpl.java
main-service/src/main/java/ru/perminov/service/task/: TaskService.java  TaskServiceImpl.java
main-service/src/main/java/ru/perminov/service/user/: AuthService.java  AuthServiceImpl.java
main-service/src/main/resources/: application.yml
main-service/src/main/resources/db/changelog/changes/: v0001.sql
src/main/resources/keycloak/import/: realm-export.json
